# BackBaseTestProject

./: ComputerDatabaseTestCases.xlsx  README.md  pom.xml
src/main/java/com/nu1silva/backbase/test/base/: DriverManager.java  TestBase.java
src/main/java/com/nu1silva/backbase/test/operations/: Computers.java
src/main/java/com/nu1silva/backbase/test/pageobjects/: AddComputerPage.java  EditComputerPage.java  HomePage.java
src/main/java/com/nu1silva/backbase/test/util/: ElementLocatorProperties.java  TestSuiteProperties.java
src/main/resources/: locator.properties  test-suite.properties
src/test/java/com/nu1silva/backbase/test/: ComputerTest.java
src/test/resources/: testng.xml
