# Home Page
page.home.header=//*[@id="main"]/h1
page.home.txtbox.search=searchbox
page.home.btn.search=searchsubmit
page.home.btn.addComputer=add
# Add Computer Page
page.add.txtbox.name=name
page.add.txtbox.introduced=introduced
page.add.txtbox.discontinued=discontinued
page.add.dropdown.company=company
page.add.btn.create=//*[@id="main"]/form/div/input
page.add.btn.cancel=//*[@id="main"]/form/div/a
# Edit Computer Page
page.edit.txtbox.name=name
page.edit.txtbox.introduced=introduced
page.edit.txtbox.discontinued=discontinued
page.edit.dropdown.company=company
page.edit.btn.save=//*[@id="main"]/form/div/input
page.edit.btn.cancel=//*[@id="main"]/form/div/a
page.edit.btn.delete=//*[@id="main"]/form[2]/input