# Testing OS and Browser
#
# available options:
# testing.os = windows / unix
# testing.browser = chrome / firefox
#
testing.os=windows
testing.browser=chrome

# Main application URL
application.url=http://computer-database.herokuapp.com/computers

# Default timeout
default.timeout=10000
